<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_ui_color_rgb_value"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="12dp"
        android:text="RGB Value"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ui_color_rgb_label" />

    <TextView
        android:id="@+id/txt_ui_color_hex_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Hex Value"
        app:layout_constraintStart_toStartOf="@+id/txt_ui_color_hex_value2"
        app:layout_constraintTop_toBottomOf="@+id/txt_ui_color_hex_label" />

    <TextView
        android:id="@+id/txt_ui_color_hex_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/txt_ui_color_hex_label"
        app:layout_constraintStart_toStartOf="@+id/txt_ui_color_hex_label"
        app:layout_constraintTop_toBottomOf="@+id/txt_ui_color_hex_value" />

    <TextView
        android:id="@+id/txt_ui_color_hex_value3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toStartOf="@+id/txt_ui_color_rgb_label"
        app:layout_constraintTop_toBottomOf="@+id/txt_ui_color_rgb_value" />

    <TextView
        android:id="@+id/txt_ui_color_hex_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:text="Hex Value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_ui_color_rgb_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="12dp"
        android:text="RGB Value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>